# mobile

./: .actionlintrc.json  .gitignore  APPIUM_CONFIGURATION.md  CI_CD_PIPELINE.md  CI_CD_README.md  DELIVERY_SUMMARY.md  FRAMEWORK_GUIDE.md  GITHUB_ACTIONS_SETUP.md  QUICK_REFERENCE.md  TROUBLESHOOTING.md  dynamic-testng.xml  index.html  pom.xml  testng.xml
.claude/: settings.local.json
.github/workflows/: android-emulator.yml  ios-simulator.yml  main.yml
46/: index.html
46/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
46/data/test-cases/: 10138de6f439daf4.json  1152973470b6a8cc.json  1a9875c11afe84a1.json  1cf5a3a7d74ffc48.json  21a342a018638ca4.json  21f86c649fb05090.json  2e049bc844742619.json  34bca844e764d6ab.json  38ac55921728b003.json  3cb04e4e81baab09.json  5fd964faa8480803.json  66249ab2f782ef60.json  7c91bf0d24496a07.json  7fc8da479f5e1bf7.json  8ae9fa448ce7f80b.json  9cb462fb28d60993.json  ac41cec00a935297.json  ae4ad3281d5bb058.json  b32c2dbda5771de7.json  b6d0defc12cdfe23.json  b8e96e844ba7ff30.json  b93aecfaa65e5110.json  d8a91c63aef8d0bd.json  dea110a7246546e5.json  ecca42ccf9cfb99f.json  f20fd51e6791f9cb.json  f7f1ec716ccd4123.json  f9ecb45fcf9770ab.json  fee2ba28230ef425.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: categories-trend.json  history.json  retry-trend.json
46/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
47/: index.html
47/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
47/data/test-cases/: 18fc491c0a86c942.json  3177e0a97731ebe6.json  3655983442fa28a9.json  3bb8285ed128871c.json  3d70a8319aebb867.json  40529ec6890a969a.json  416f7c3c08c3f8a8.json  48b60c29d8ad1d53.json  5bb23f2cdc6bc97a.json  6aea6588e7729b05.json  6e08d6bca1760deb.json  96b9d2dc55b40ab8.json  9a7cbba298167a95.json  afca05f0d7c4a6fc.json  c261cfb8a3262474.json  c958624bfd490e9d.json  cb7c9d74094099c9.json  d0311ddf80e98345.json  d0f17ebfa3f4da5f.json  d6a94642f6773144.json  dfad61147b7cf424.json  dfd847f5d95db7ca.json  e24043c2bb795c1c.json  e55d0c3408e4d26a.json  ef7106280abd764f.json  ef9a3e0b17640dea.json  f0fd0efb08e9b9ed.json  f1acf6ca99c76752.json  fcc17850c6c38a3e.json
47/export/: influxDbData.txt  prometheusData.txt
47/history/: categories-trend.json  duration-trend.json  history.json
47/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
48/: index.html
48/export/: influxDbData.txt
49/: index.html
49/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
49/data/test-cases/: 1a44d2015b906297.json  282e4efb4cbbdf86.json  286f0124d75c9f37.json  35a65b59548578a8.json  37480c9fae9190ce.json  38ae62b6fd019d00.json  3b736530b9b6a7b5.json  46863ef9f89d3c1c.json  476ee0c20deaeb1e.json  54aa9380fbaccfae.json  5ca8b4035fe90cc1.json  5f7403c0d22182a0.json  63d4b1a6c42c1a0a.json  6ffd918b59d2d6e7.json  79a6948839237db.json  8aea2b6f4e82183.json  9297745338e43406.json  948cbe080d8ad585.json  a8f42b6b55f2dbf9.json  aebb150b37b28d01.json  af7292e9dfb0d71d.json  b9c43c9641060474.json  cd6497f68f47179d.json  d15ce23a74619568.json  d3d56026b0a4dffb.json  e4b49b8dbbce8be.json  e4b724b40d472b4b.json  e7e8f494b7c6a60c.json  edf25ded0279e3b4.json
49/export/: influxDbData.txt  prometheusData.txt
49/history/: history-trend.json  history.json
49/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
50/: index.html
50/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
50/data/test-cases/: 13f325ba6fec5197.json  1626ad4dbb81882c.json  2093b0e2b98725b5.json  29242e0f88051e6d.json  370b06149a6275e0.json  3c92b9c5182a39d8.json  47f77f1cc6bec77c.json  5a650bd9e00b6c2c.json  6ab6fc9dda247f7d.json  6ffbfab913e28642.json  77f103c3e1d790f2.json  7f1836a66ea47d3c.json  8796f72b8556f1a4.json  884a5c8f84cf9522.json  8c738ceb982077cf.json  8e8e8d75e71ae191.json  90ef7e7b30162edb.json  9df0d472d394ba7.json  b350cd55380b5946.json  b97fad58fbfe2fc5.json  be332254afe05873.json  c0218d2a734142be.json  d1f798a2bc942335.json  d330339300f6581f.json  d5ca0ebcf766e30e.json  dfae0abf82100128.json  e82fdb78c809a123.json  f2a46699c0147386.json  f321543356b47d68.json
50/export/: influxDbData.txt  prometheusData.txt
50/history/: categories-trend.json  duration-trend.json  history.json
50/widgets/: behaviors.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
51/: index.html
51/export/: influxDbData.txt
52/: index.html
52/export/: influxDbData.txt
last-history/: history-trend.json
reports/: cucumber-report.html
src/main/java/constants/: FrameworkConstants.java
src/main/java/core/: AppiumServerManager.java  BaseTest.java  CapabilityFactory.java  DeviceManager.java  DriverFactory.java  DriverManager.java
src/main/java/listeners/: RetryListner.java  Testlistners.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  ProductsPage.java
src/main/java/utils/: ADBUtils.java  GestureUtils.java  JsonUtils.java  RetryAnalyzer.java  WaitUtils.java
src/test/java/api/: ApiClient.java  BackendValidator.java
src/test/java/constants/: AppDataKeys.java  FrameworkConstants.java  MobileConstants.java
src/test/java/core/: AppiumServerManager.java  CapabilityFactory.java  ConfigManager.java  DeviceManager.java  DriverFactory.java  DriverManager.java  ExecutionTarget.java  TargetManager.java  TestNGGenerator.java
src/test/java/enums/: EnvironmentType.java  ExecutionType.java  PlatformType.java
src/test/java/hooks/: TestHooks.java
src/test/java/listeners/: RetryListener.java  TestListener.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HealthProfile.java  (+8 more)
src/test/resources/: logback-test.xml
(+34 files in other folders)
